# Hyperliquid-Trade-Scanner-wf

./: .gitignore  README.md  appsettings.json
HyperliquidScanner/: .gitignore  CLAUDE.md  HyperliquidScanner.csproj  HyperliquidScanner.sln  Program.cs  README.md
HyperliquidScanner/Forms/: EntryConfirmationForm.cs  LimitPriceDialog.cs  LiquidationPanel.cs  MainForm.cs  PositionBracketDialog.cs  PositionsPanel.cs  SqueezeLeaderboard.cs
HyperliquidScanner/Models/: AppConfig.cs  AppSettings.cs  BinanceModels.cs  CoinglassModels.cs  HyperliquidModels.cs  PositionInfo.cs  SymbolRiskConfig.cs
HyperliquidScanner/Services/: AccountManager.cs  AutoEntryManager.cs  BinanceLiquidationFeed.cs  BybitLiquidationFeed.cs  CoinglassClient.cs  HyperliquidClient.cs  HyperliquidSigner.cs  LiquidationAggregator.cs  PositionMonitor.cs  ScannerService.cs  TrendAnalyser.cs
HyperliquidScanner/Utils/: AppLogger.cs  AppSettingsLoader.cs  AudioPlayer.cs  ConfigLoader.cs  RsiLLStateManager.cs  SwingDetector.cs
