<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>HyperliquidScanner</AssemblyName>
    <RootNamespace>HyperliquidScanner</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Skender.Stock.Indicators" Version="2.6.1" />
    <PackageReference Include="Nethereum.Signer" Version="4.21.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Copy config.json to output directory if it exists -->
    <None Update="config.json" Condition="Exists('config.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
